<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="“每天一本书”，“十分钟一本书”，这些抓人眼球的宣传语让樊登读书会，得到这些“帮人读书”的APP越发地越火了起来。在节奏飞快的今天，人们希望省略读书时间，直接获取书中精髓的渴望可以理解，然而在我看来，这些通过不读书而读书的效果很难达到预期。">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="通过不读书的方式读书">
<meta property="og:url" content="sudobash.cn/post/writing/2018/03/writing/read-by-no-reading.html">
<meta property="og:site_name" content="Web开发笔记">
<meta property="og:description" content="“每天一本书”，“十分钟一本书”，这些抓人眼球的宣传语让樊登读书会，得到这些“帮人读书”的APP越发地越火了起来。在节奏飞快的今天，人们希望省略读书时间，直接获取书中精髓的渴望可以理解，然而在我看来，这些通过不读书而读书的效果很难达到预期。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-15T15:29:24.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过不读书的方式读书">
<meta name="twitter:description" content="“每天一本书”，“十分钟一本书”，这些抓人眼球的宣传语让樊登读书会，得到这些“帮人读书”的APP越发地越火了起来。在节奏飞快的今天，人们希望省略读书时间，直接获取书中精髓的渴望可以理解，然而在我看来，这些通过不读书而读书的效果很难达到预期。">






  <link rel="canonical" href="sudobash.cn/post/writing/2018/03/writing/read-by-no-reading.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>通过不读书的方式读书 | Web开发笔记</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4921dd99e49896e2d95d6f737bf8e9fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Web开发笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">开发者的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-编程语言">
    <a href="/categories/coding/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />编程语言</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-工作点滴">
    <a href="/categories/in-work/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tasks"></i> <br />工作点滴</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-服务运维">
    <a href="/categories/devops/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br />服务运维</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-区块链">
    <a href="/categories/blockchain/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br />区块链</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-阅读">
    <a href="/categories/read/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />阅读</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-随笔">
    <a href="/categories/writing/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />随笔</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="sudobash.cn/post/writing/2018/03/writing/read-by-no-reading.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyler">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Web开发笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过不读书的方式读书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-12T00:00:00+08:00">2018-03-12</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/writing/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“每天一本书”，“十分钟一本书”，这些抓人眼球的宣传语让樊登读书会，得到这些“帮人读书”的APP越发地越火了起来。<br>在节奏飞快的今天，人们希望省略读书时间，直接获取书中精髓的渴望可以理解，然而在我看来，这些通过不读书而读书的效果很难达到预期。</p>
<a id="more"></a>
<p>我觉得最重要的一点就是，<strong>理解能力是需要通过阅读来锻炼的</strong>。</p>
<p>还记得小学里总结中心思想的题，我总是做不出来。一篇课文读完，我根本不知道什么是中心思想。更无法体会作者的思想。<br>直到高二，为了应付高考，在高三之前就得把要考的诗文背会。此外还要累积作文素材，读一些课外诗文。<br>就是在完成这些任务的时候，我感觉自己突然开窍了：读诗的时候能很快明白了诗人的情感，读散文的时候能理解作者的到底想说什么，能理解到底什么是形散神聚。也是那个时候才开始有了喜欢的作家和诗人，因为有些作品，只需读一遍就能引起共鸣，甚至能情绪激动到流泪。<br>然而在这之前，我一直觉得老师们很不可理解：又没有人跟作者谈过，凭什么就认定作者就是这样想的？<br>但是开窍之后，真的就能从文章中感受到作者的心思。</p>
<p>阅读和理解能力，势必要靠足够的实践锻炼才能培养得起来，就像有些事只有足够多的阅历才能明白一样。只是听别人来总结，一旦离开的了别人的帮助，自己将很难理解到深层次的精髓。</p>
<p>而且听书<strong>必定会丢掉很多细节</strong>。</p>
<p>一本书往往要看很长时间，如果想要在十几分钟内讲述完，势必要丢掉很多细节。一些细节或许于本书作用不大可以省略，但是结合其他的书却是有可能打开另一片天地的。</p>
<p>这件事我读《三体》的时候感触最深。很多人只是当一个科幻故事来读，佩服作者的无限遐想，但我从里面读读到了很多其他的东西。有些东西，甚至作者只是简单一提，但是我却联想到了其他书里的东西。</p>
<p>这样结合其他联想的习惯和能力，需要在不断的阅读中培养，也只有在阅读中才能做到联想。</p>
<p>还有就是，听来的东西，<strong>吸收程度总是不能保证的</strong>。</p>
<p>我们在获取信息的时候，总难免会遇到一些特殊的情况：或许是晦涩难懂，或许是不理解，或许是不认可，有时还会有思想上的交锋。<br>读书的时候很容易应对这些情况，可以停下来仔细思考，或翻回去重新阅读，甚至将前后作比对（纸质书在这一方面比kindle更有优势）。</p>
<p>但是听书的时候就不太容易了。反而因为来不及深入思考，更容易忽略不理解的东西。</p>
<p>或许有人觉得听书和听老师讲课是类似的，但实际上还是有很大不同的。</p>
<p>老师讲课是有大纲的，讲的是<strong>很多人积累，并且达到共识的</strong>。</p>
<p>而听书大多数是讲师的<strong>一家之言</strong>。每个人都是有自己喜好的，人们总是习惯性喜欢自己认可的，因此在讲述的时候，难免会掺杂自己的思想。<br>即便不掺杂个人见解，也难免因为侧重点不同，导致听的人对原本内容认知有偏差。<br>只偏听一家之言，思想必然会有偏颇。</p>
<p>另外老师讲课，更多的是领进门。好的老师从来不会直接给结果，而是有发问、引导、反馈的环节，来不断提升学生的学习和理解能力。而讲师们讲课更多是将自己的理解表述出来，甚至有通过反复表述、强调，达到灌输的效果。</p>
<p>因此学生听老师讲课一般要比听书进步更快些，也更有效些。</p>
<p>所以有些功夫是不能省的啊，别人的思维始终无法代替自己的思维。</p>
<p>而且读书其实也是一种乐趣，充分发挥自己的想象力，代入自己的情感和灵魂，也是一种别样的体验，每次都不重复的体验。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/read/2018/03/donot-envy-other-peoples-lives.html" rel="next" title="真正潇洒的人生">
                <i class="fa fa-chevron-left"></i> 真正潇洒的人生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/read/2018/03/thoughts-about-bytedance-HR-strategy.html" rel="prev" title="读头条的人才战略有感">
                读头条的人才战略有感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tyler</p>
              <p class="site-description motion-element" itemprop="description">web开发 | javascript | js | php | node | nginx | mysql | linux</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyler</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




<script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
<script>mermaid.initialize({startOnLoad:true});</script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
