<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="明文通信可能出现中间人攻击导致数据泄露或被篡改。SSL和TLS是一种保护通信的协议。 TLS1.0是SSL3.0的升级版。通常被标记为SSL3.1。所以通常都将两者并称为：SSL/TLS。以此可推TLS 1.1对应SSL 3.2 etc… 两者差异并不太大，但是不能互换。查看更多差异目前应用最广泛的是TLS1.0和SSL3.0。">
<meta name="keywords" content="https,SSL&#x2F;TLS">
<meta property="og:type" content="article">
<meta property="og:title" content="SSL&#x2F;TLS工作原理">
<meta property="og:url" content="sudobash.cn/post/devops/2017/08/server/how-does-ssl-tsl-works.html">
<meta property="og:site_name" content="Web开发笔记">
<meta property="og:description" content="明文通信可能出现中间人攻击导致数据泄露或被篡改。SSL和TLS是一种保护通信的协议。 TLS1.0是SSL3.0的升级版。通常被标记为SSL3.1。所以通常都将两者并称为：SSL/TLS。以此可推TLS 1.1对应SSL 3.2 etc… 两者差异并不太大，但是不能互换。查看更多差异目前应用最广泛的是TLS1.0和SSL3.0。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-19T05:17:04.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSL&#x2F;TLS工作原理">
<meta name="twitter:description" content="明文通信可能出现中间人攻击导致数据泄露或被篡改。SSL和TLS是一种保护通信的协议。 TLS1.0是SSL3.0的升级版。通常被标记为SSL3.1。所以通常都将两者并称为：SSL/TLS。以此可推TLS 1.1对应SSL 3.2 etc… 两者差异并不太大，但是不能互换。查看更多差异目前应用最广泛的是TLS1.0和SSL3.0。">






  <link rel="canonical" href="sudobash.cn/post/devops/2017/08/server/how-does-ssl-tsl-works.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SSL/TLS工作原理 | Web开发笔记</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4921dd99e49896e2d95d6f737bf8e9fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Web开发笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">开发者的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-编程语言">
    <a href="/categories/coding/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />编程语言</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-工作点滴">
    <a href="/categories/in-work/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tasks"></i> <br />工作点滴</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-服务运维">
    <a href="/categories/devops/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br />服务运维</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-区块链">
    <a href="/categories/blockchain/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br />区块链</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-阅读">
    <a href="/categories/read/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />阅读</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-随笔">
    <a href="/categories/writing/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />随笔</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="sudobash.cn/post/devops/2017/08/server/how-does-ssl-tsl-works.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyler">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Web开发笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SSL/TLS工作原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-11T00:00:00+08:00">2017-08-11</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/devops/" itemprop="url" rel="index"><span itemprop="name">服务运维</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>明文通信可能出现中间人攻击导致数据泄露或被篡改。SSL和TLS是一种保护通信的协议。</p>
<p><code>TLS1.0</code>是<code>SSL3.0</code>的升级版。通常被标记为<code>SSL3.1</code>。所以通常都将两者并称为：<code>SSL/TLS</code>。以此可推<code>TLS 1.1</code>对应<code>SSL 3.2</code> etc…</p>
<p>两者差异并不太大，但是不能互换。<a href="https://kb.cnblogs.com/page/197396/" target="_blank" rel="noopener">查看更多差异</a><br>目前应用最广泛的是TLS1.0和SSL3.0。</p>
<a id="more"></a>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>TLS协议中，客户端与服务端首先使用<strong>非对称加密</strong>算法通信，用于<strong>协商</strong>出密钥，之后用协商出的密钥将通信数据做<strong>对称加密</strong>，然后开始加密通信。</p>
<h2 id="协商过程"><a href="#协商过程" class="headerlink" title="协商过程"></a>协商过程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">客户端                                               服务端</span><br><span class="line"></span><br><span class="line">ClientHello                  --------&gt;</span><br><span class="line">                                                ServerHello</span><br><span class="line">                                               Certificate*</span><br><span class="line">                                         ServerKeyExchange*</span><br><span class="line">                                        CertificateRequest*</span><br><span class="line">                             &lt;--------      ServerHelloDone</span><br><span class="line">Certificate*</span><br><span class="line">ClientKeyExchange</span><br><span class="line">CertificateVerify*</span><br><span class="line">[ChangeCipherSpec]</span><br><span class="line">Finished                     --------&gt;</span><br><span class="line">                                         [ChangeCipherSpec]</span><br><span class="line">                             &lt;--------             Finished</span><br><span class="line">Application Data             &lt;-------&gt;     Application Data</span><br></pre></td></tr></table></figure>
<p>图来自<a href="https://tools.ietf.org/html/rfc5246#page-35" target="_blank" rel="noopener">TLS RFC</a></p>
<ol>
<li>client向server发起请求，提供自己支持的协议版本，加密算法和压缩算法 </li>
<li>server回应client，选择彼此支持的最高版本，确定加密算法和压缩算法</li>
<li>server发送自己的证书</li>
<li>client验证server的证书后，使用证书通知server变更secret。</li>
<li>client通知server开始加密通信</li>
<li>server用私钥解密获取变更后的secret 然后使用secret 将数据对称加密后发送</li>
<li>接下来使用对称加密通信</li>
</ol>
<h2 id="一些细节"><a href="#一些细节" class="headerlink" title="一些细节"></a>一些细节</h2><h3 id="server的证书"><a href="#server的证书" class="headerlink" title="server的证书"></a>server的证书</h3><p>我们要确保server发来的证书确定是其本人，而不是中间人。<br>server发来证书时，证书会标识其由哪个CA签发，我们根据CA的公钥可以验证该证书是否由CA签发。<br>可以通过根CA验证</p>
<h3 id="通知server变更key"><a href="#通知server变更key" class="headerlink" title="通知server变更key"></a>通知server变更key</h3><p>常见的有两种方法：RSA和匿名Diffie-Hellman。<br>首先client与server在发送clientHello和serverHello中曾各生成1个随机数</p>
<p>RSA：</p>
<ol>
<li>client验证server证书后，用证书加密一个随机数（Premaster secret），发给server</li>
<li>server使用私钥解密获得Premaster secret</li>
<li>双方使用 Premaster secret + hello信息中的两个随机数 生成secret</li>
</ol>
<p>Diffie-Hellman：</p>
<ol>
<li>server回复serverHello后，生成一个<code>Server DH Parameter</code> 并用私钥加密后发给client</li>
<li>client使用server证书中的公钥解密获得<code>Server DH Parameter</code></li>
<li>client将生成的<code>Client DH Parameter</code>发送给server</li>
<li>client和server使用交换的DH参数生成 secret</li>
</ol>
<h3 id="https"><a href="#https" class="headerlink" title="https"></a>https</h3><p>https是http协议基于TLS的一种应用场景，其他协议也可以使用。</p>
<ul>
<li>FTP</li>
<li>POP</li>
<li>SMTP</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://tools.ietf.org/html/rfc5246" target="_blank" rel="noopener">TLS RFC</a></li>
<li><a href="https://blog.csdn.net/ENERGIE1314/article/details/54581411/" target="_blank" rel="noopener">SSL工作原理介绍以及java实现</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html" target="_blank" rel="noopener">SSL/TLS协议运行机制的概述</a></li>
<li><a href="https://kb.cnblogs.com/page/197396/" target="_blank" rel="noopener">SSL与TLS的区别以及介绍</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/https/" rel="tag"># https</a>
          
            <a href="/tags/SSL-TLS/" rel="tag"># SSL/TLS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/coding/2017/08/php-session-unserialize.html" rel="next" title="PHP反序列化session">
                <i class="fa fa-chevron-left"></i> PHP反序列化session
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/coding/2017/08/js-qustion-var-declare.html" rel="prev" title="Javascript变量提前声明的一道面试题">
                Javascript变量提前声明的一道面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tyler</p>
              <p class="site-description motion-element" itemprop="description">web开发 | javascript | js | php | node | nginx | mysql | linux</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协商过程"><span class="nav-number">2.</span> <span class="nav-text">协商过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些细节"><span class="nav-number">3.</span> <span class="nav-text">一些细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#server的证书"><span class="nav-number">3.1.</span> <span class="nav-text">server的证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通知server变更key"><span class="nav-number">3.2.</span> <span class="nav-text">通知server变更key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#https"><span class="nav-number">3.3.</span> <span class="nav-text">https</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyler</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




<script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
<script>mermaid.initialize({startOnLoad:true});</script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
