<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="https://letsencrypt.org 支持免费的https证书。但是有效期只有三个月，因此要定时更新。 现在也支持 泛域名证书（如*.example.com），无需为每个域名单独签发证书。 生成证书和更新证书要使用客户端工具，官方推荐是 cerbot-auto 但是感觉  acme.sh 更好用。因此本文只介绍后者。 这两个客户端工具都是通过ACME协议与证书颁发机构通信来管理https">
<meta name="keywords" content="https,nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Lets Encrypted 免费Https证书 通配符&#x2F;泛域名">
<meta property="og:url" content="sudobash.cn/post/devops/2019/11/server/lets-encrypt-https-wildcard.html">
<meta property="og:site_name" content="Web开发笔记">
<meta property="og:description" content="https://letsencrypt.org 支持免费的https证书。但是有效期只有三个月，因此要定时更新。 现在也支持 泛域名证书（如*.example.com），无需为每个域名单独签发证书。 生成证书和更新证书要使用客户端工具，官方推荐是 cerbot-auto 但是感觉  acme.sh 更好用。因此本文只介绍后者。 这两个客户端工具都是通过ACME协议与证书颁发机构通信来管理https">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-11T16:20:18.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lets Encrypted 免费Https证书 通配符&#x2F;泛域名">
<meta name="twitter:description" content="https://letsencrypt.org 支持免费的https证书。但是有效期只有三个月，因此要定时更新。 现在也支持 泛域名证书（如*.example.com），无需为每个域名单独签发证书。 生成证书和更新证书要使用客户端工具，官方推荐是 cerbot-auto 但是感觉  acme.sh 更好用。因此本文只介绍后者。 这两个客户端工具都是通过ACME协议与证书颁发机构通信来管理https">






  <link rel="canonical" href="sudobash.cn/post/devops/2019/11/server/lets-encrypt-https-wildcard.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Lets Encrypted 免费Https证书 通配符/泛域名 | Web开发笔记</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4921dd99e49896e2d95d6f737bf8e9fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Web开发笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">开发者的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-编程语言">
    <a href="/categories/coding/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />编程语言</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-工作点滴">
    <a href="/categories/in-work/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tasks"></i> <br />工作点滴</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-服务运维">
    <a href="/categories/devops/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br />服务运维</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-区块链">
    <a href="/categories/blockchain/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br />区块链</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-阅读">
    <a href="/categories/read/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />阅读</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-随笔">
    <a href="/categories/writing/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />随笔</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="sudobash.cn/post/devops/2019/11/server/lets-encrypt-https-wildcard.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyler">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Web开发笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lets Encrypted 免费Https证书 通配符/泛域名</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-11T00:00:00+08:00">2019-11-11</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/devops/" itemprop="url" rel="index"><span itemprop="name">服务运维</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://letsencrypt.org" target="_blank" rel="noopener">https://letsencrypt.org</a> 支持免费的https证书。但是有效期只有三个月，因此要定时更新。</p>
<p>现在也支持 泛域名证书（如<code>*.example.com</code>），无需为每个域名单独签发证书。</p>
<p>生成证书和更新证书要使用<strong>客户端工具</strong>，官方推荐是 <a href="https://certbot.eff.org/lets-encrypt/pip-other" target="_blank" rel="noopener">cerbot-auto</a> 但是感觉  <a href="https://github.com/Neilpang/acme.sh" target="_blank" rel="noopener">acme.sh</a> 更好用。因此本文只介绍后者。</p>
<p>这两个客户端工具都是通过ACME协议与证书颁发机构通信来管理https证书。<a id="more"></a></p>
<blockquote>
<p>CA 即 Certificate Authority 证书签发机构</p>
<p>ACME protocol 即 Automatic Certificate Management Environment 自动证书管理环境。是证书颁发机构和用户服务器之间的自主交互的通信协议。</p>
</blockquote>
<h2 id="acme-的使用"><a href="#acme-的使用" class="headerlink" title="acme 的使用"></a>acme 的使用</h2><p>https证书使用大致分如下几步</p>
<ol>
<li>获取客户端工具</li>
<li>签发证书</li>
<li>配置nginx的https</li>
<li>配置自动更新</li>
</ol>
<h3 id="Step1-获取客户端工具"><a href="#Step1-获取客户端工具" class="headerlink" title="Step1. 获取客户端工具"></a>Step1. 获取客户端工具</h3><h4 id="1-直接安装"><a href="#1-直接安装" class="headerlink" title="1.直接安装"></a>1.直接安装</h4><p>默认安装到 <code>/root/.acme.sh/</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://get.acme.sh | sh</span><br></pre></td></tr></table></figure>
<h4 id="2-使用docker"><a href="#2-使用docker" class="headerlink" title="2.使用docker"></a>2.使用docker</h4><p>参考：<a href="https://github.com/Neilpang/acme.sh/wiki/Run-acme.sh-in-docker" target="_blank" rel="noopener">https://github.com/Neilpang/acme.sh/wiki/Run-acme.sh-in-docker</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm neilpang/acme.sh</span><br></pre></td></tr></table></figure>
<p>两种方式都是为了获取acme.sh脚本。因此直接安装的使用方式是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/path/to/acme.sh --arg1 --arg2</span><br></pre></td></tr></table></figure>
<p>dcoker的使用方式是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm -it -v <span class="string">"<span class="variable">$(pwd)</span>/out"</span>:/acme.sh --net=host neilpang/acme.sh \</span><br><span class="line">--arg1 --arg2</span><br></pre></td></tr></table></figure>
<p>也可以将对docker的操作封指定别名操作更方便 如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> acme-docker=<span class="string">'docker run --rm -it -v "$(pwd)/out":/acme.sh --net=host neilpang/acme.sh'</span></span><br><span class="line">acme-docker --arg1 --arg2</span><br></pre></td></tr></table></figure>
<h3 id="Step2-签发证书"><a href="#Step2-签发证书" class="headerlink" title="Step2. 签发证书"></a>Step2. 签发证书</h3><p>签发证书有多种方式，其目的是为了证明对域名的拥有权。仅介绍两种最方便的：</p>
<ol>
<li>通过添加一条 <code>txt</code> 类型的域名解析</li>
<li>通过在网站根目录放置文件</li>
</ol>
<h4 id="方法1-txt类型域名解析"><a href="#方法1-txt类型域名解析" class="headerlink" title="方法1.txt类型域名解析"></a>方法1.txt类型域名解析</h4><p>该方法分自动（<strong>推荐</strong>）和手动。自动方式需要域名商提供API，配置Key和Secret即可支持<strong>自动签发和更新</strong>证书。</p>
<p>以阿里云域名解析为示例，<strong>自动操作</strong>如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置变量</span></span><br><span class="line"><span class="built_in">export</span> Ali_Key=<span class="string">"sdfsdfsdfljlbjkljlkjsdfoiwje"</span></span><br><span class="line"><span class="built_in">export</span> Ali_Secret=<span class="string">"jlsdflanljkljlfdsaklkjflsa"</span></span><br><span class="line"><span class="comment">#签发证书</span></span><br><span class="line">acme.sh --issue --dns dns_ali -d example.com -d *.example.com</span><br><span class="line"><span class="comment">#复制到指定路径</span></span><br><span class="line">acme.sh --installcert -d <span class="string">'example.com'</span>  \</span><br><span class="line">--fullchain-file /data/https-cert/example.com/fullchain.cer \</span><br><span class="line">--key-file /data/https-cert/example.com/example.key \</span><br><span class="line">--ca-file /data/https-cert/example.com/ca.cer</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其更新机制是在root账户的crontab脚本下生成一个定时任务。</p>
<p>所有支持的DNS服务商：<a href="https://github.com/Neilpang/acme.sh/wiki/dnsapi" target="_blank" rel="noopener">https://github.com/Neilpang/acme.sh/wiki/dnsapi</a></p>
</blockquote>
<p><strong>注意事项：</strong></p>
<ul>
<li>通配符/泛域名解析，需要指定根域名和泛域名，如:<code>-d &#39;example.com&#39; -d &#39;*.example.com&#39;</code></li>
<li>不建议直接用生成的证书，建议生成证书后将证书拷贝到自己指定的路径。使用<code>--installcert</code>参数</li>
</ul>
<p><strong>手动操作</strong>流程如下：</p>
<ol>
<li>先执行一下签发(<code>issue</code>)操作。这一步会失败，但只是为了获取需要做解析的txt文本</li>
<li>做<code>txt</code>类型的域名解析，需要解析的<strong>子域名和值都会在执行上个操作后高亮显示出来</strong>。</li>
<li>等解析成功后，重新生成证书(<code>renew</code>)</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.先执行签发 获取需要做解析的txt文本</span></span><br><span class="line">/root/.acme.sh/acme.sh --issue --dns -d <span class="string">'example.com'</span> -d <span class="string">'*.example.com'</span> \</span><br><span class="line">--yes-I-know-dns-manual-mode-enough-go-ahead-please</span><br><span class="line"><span class="comment">#2.到阿里云做域名解析</span></span><br><span class="line"><span class="comment">#3.等域名解析成功后，做renew操作</span></span><br><span class="line">/root/.acme.sh/acme.sh --renew --dns -d <span class="string">'example.com'</span> -d <span class="string">'*.example.com'</span> \</span><br><span class="line">--yes-I-know-dns-manual-mode-enough-go-ahead-please</span><br><span class="line"><span class="comment">#复制到指定路径</span></span><br><span class="line">/root/.acme.sh/acme.sh --installcert -d <span class="string">'example.com'</span>  \</span><br><span class="line">--fullchain-file /data/https-cert/example.com/fullchain.cer \</span><br><span class="line">--key-file /data/https-cert/example.com/example.key \</span><br><span class="line">--ca-file /data/https-cert/example.com/ca.cer</span><br></pre></td></tr></table></figure>
<p>注意事项：手动签发便于测试，但<strong>不建议用在生产环境。因为每次证书更新都必须手动重新签发(issue)  更新txt域名解析，生成(renew)</strong></p>
<blockquote>
<p>手动配置的txt类型解析，在证书生成后可以手动删掉</p>
</blockquote>
<h4 id="方法2-指定网站根目录（不支持泛域名）"><a href="#方法2-指定网站根目录（不支持泛域名）" class="headerlink" title="方法2.指定网站根目录（不支持泛域名）"></a>方法2.指定网站根目录（不支持泛域名）</h4><p>该方法不支持泛域名，但是<strong>支持自动更新</strong>。其更新原理也是在 root 账户的 crontab 脚本添加定时任务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/root/.acme.sh/acme.sh --issue -d <span class="string">'example.com'</span> -d <span class="string">'www.example.com'</span> \</span><br><span class="line">--webroot /path/to/web-root/ \</span><br><span class="line">--installcert \</span><br><span class="line">--fullchain-file /data/https-cert/example.com/fullchain.cer \</span><br><span class="line">--key-file /data/https-cert/example.com/example.key \</span><br><span class="line">--ca-file /data/https-cert/example.com/ca.cer</span><br></pre></td></tr></table></figure>
<h3 id="Step3-配置nginx"><a href="#Step3-配置nginx" class="headerlink" title="Step3. 配置nginx"></a>Step3. 配置nginx</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># domain自行替换成自己的域名</span></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">server_name</span> example.com www.example.com;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">443</span> http2 ssl;</span><br><span class="line">    <span class="attribute">ssl_certificate</span> /data/https-cert/example.com/fullchain.cer;</span><br><span class="line">    <span class="attribute">ssl_certificate_key</span> /data/https-cert/example.com/example.key;</span><br><span class="line">    <span class="attribute">ssl_trusted_certificate</span>  /data/https-cert/example.com/ca.cer; <span class="comment">#本行可不配</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果既要https又要http<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">	<span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">	<span class="attribute">listen</span> <span class="number">443</span> ssl;</span><br><span class="line">	<span class="comment">#ssl on; #这一行要注释掉</span></span><br><span class="line">	</span><br><span class="line">	<span class="attribute">ssl_certificate</span> /data/https-cert/example.com/fullchain.cer;</span><br><span class="line">    <span class="attribute">ssl_certificate_key</span> /data/https-cert/example.com/example.key;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Step4-更新证书"><a href="#Step4-更新证书" class="headerlink" title="Step4. 更新证书"></a>Step4. 更新证书</h3><p>对于通过自动DNS解析和网站根目录放置文件的方式，<code>acme.sh</code>支持自动更新，<strong>无需任何操作</strong>。首次执行的时候其会记录相关配置，如域名、 App_key、App_Secret等。然后在root账户下生成一个定时任务，</p>
<p>而<strong>手动DNS解析的方式，临近到期前需要手动重新走一遍签发、更新TXT解析、更新证书的流程</strong></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>官方文档：<a href="https://github.com/Neilpang/acme.sh/wiki/How-to-issue-a-cert" target="_blank" rel="noopener">https://github.com/Neilpang/acme.sh/wiki/How-to-issue-a-cert</a></li>
<li>教程：<a href="https://sb.sb/blog/linux-acme-sh-lets-encrypt-ssl/" target="_blank" rel="noopener">https://sb.sb/blog/linux-acme-sh-lets-encrypt-ssl/</a></li>
<li>run in docker：<a href="https://github.com/Neilpang/acme.sh/wiki/Run-acme.sh-in-docker" target="_blank" rel="noopener">https://github.com/Neilpang/acme.sh/wiki/Run-acme.sh-in-docker</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/https/" rel="tag"># https</a>
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/devops/2019/04/server/trans-how-nginx-location-if-works.html" rel="next" title="Nginx中的if如何工作的[译]">
                <i class="fa fa-chevron-left"></i> Nginx中的if如何工作的[译]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tyler</p>
              <p class="site-description motion-element" itemprop="description">web开发 | javascript | js | php | node | nginx | mysql | linux</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#acme-的使用"><span class="nav-number">1.</span> <span class="nav-text">acme 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1-获取客户端工具"><span class="nav-number">1.1.</span> <span class="nav-text">Step1. 获取客户端工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-直接安装"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.直接安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-使用docker"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.使用docker</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step2-签发证书"><span class="nav-number">1.2.</span> <span class="nav-text">Step2. 签发证书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法1-txt类型域名解析"><span class="nav-number">1.2.1.</span> <span class="nav-text">方法1.txt类型域名解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法2-指定网站根目录（不支持泛域名）"><span class="nav-number">1.2.2.</span> <span class="nav-text">方法2.指定网站根目录（不支持泛域名）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3-配置nginx"><span class="nav-number">1.3.</span> <span class="nav-text">Step3. 配置nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step4-更新证书"><span class="nav-number">1.4.</span> <span class="nav-text">Step4. 更新证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyler</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




<script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
<script>mermaid.initialize({startOnLoad:true});</script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
