<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="区块链解决的是信任问题。因此私链根本就是伪命题。而公链无论如何都避免不了数据冗余的问题，联盟链只解决组织间信任问题的先天局限性，注定了应用场景并不广泛。">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链，私链，公链，联盟链之我见">
<meta property="og:url" content="sudobash.cn/post/blockchain/2018/03/blockchain/kinds-of-blockchain.html">
<meta property="og:site_name" content="Web开发笔记">
<meta property="og:description" content="区块链解决的是信任问题。因此私链根本就是伪命题。而公链无论如何都避免不了数据冗余的问题，联盟链只解决组织间信任问题的先天局限性，注定了应用场景并不广泛。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-19T05:17:04.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链，私链，公链，联盟链之我见">
<meta name="twitter:description" content="区块链解决的是信任问题。因此私链根本就是伪命题。而公链无论如何都避免不了数据冗余的问题，联盟链只解决组织间信任问题的先天局限性，注定了应用场景并不广泛。">






  <link rel="canonical" href="sudobash.cn/post/blockchain/2018/03/blockchain/kinds-of-blockchain.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>区块链，私链，公链，联盟链之我见 | Web开发笔记</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4921dd99e49896e2d95d6f737bf8e9fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Web开发笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">开发者的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-编程语言">
    <a href="/categories/coding/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />编程语言</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-工作点滴">
    <a href="/categories/in-work/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tasks"></i> <br />工作点滴</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-服务运维">
    <a href="/categories/devops/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br />服务运维</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-区块链">
    <a href="/categories/blockchain/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br />区块链</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-阅读">
    <a href="/categories/read/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />阅读</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-随笔">
    <a href="/categories/writing/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />随笔</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="sudobash.cn/post/blockchain/2018/03/blockchain/kinds-of-blockchain.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyler">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Web开发笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链，私链，公链，联盟链之我见</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-31T00:00:00+08:00">2018-03-31</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/blockchain/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>区块链解决的是信任问题。因此私链根本就是伪命题。而公链无论如何都避免不了数据冗余的问题，联盟链只解决组织间信任问题的先天局限性，注定了应用场景并不广泛。</p>
<a id="more"></a>
<p>区块链的概念：</p>
<ul>
<li>区块链是一个分布式账本，每个参与着都持有同样的数据。所有的数据几乎都是公开的。</li>
<li>区块链的账本是一种特殊的存储结构，每条数据记录着上一条数据的<strong>特征信息</strong>，保证一旦写入不可修改，内容和顺序都不可修改。</li>
<li>区块链通过共识机制来授予某个参与者写操作的权限，只有拿到写权限的参与者才能写入新的数据</li>
</ul>
<h2 id="私链"><a href="#私链" class="headerlink" title="私链"></a>私链</h2><p>有个区块链专业的博士给区块链下定义中，其中之一的特性就是去中心。无中心也好，多中心也罢，总归不只一个中心。所以私链根本不算区块链。</p>
<p>一个仅属于一个组织的区块链，再怎么分布式，写操作的权限还是牢牢把控在该组织手里。</p>
<p>或许可以用上区块链的数据，但是一个关系型数据库更合适，也更好用。</p>
<p>私链纯粹属于强上链。</p>
<h2 id="联盟链"><a href="#联盟链" class="headerlink" title="联盟链"></a>联盟链</h2><p>联盟链是由几个组织共同维护，或组织间使用解决组织间信任关系。</p>
<p>这种链已经有了落地的项目：<a href="https://www.ibm.com/developerworks/community/blogs/3302cc3b-074e-44da-90b1-5055f1dc0d9c/entry/%E9%A9%AC%E5%A3%AB%E5%9F%BA%E5%92%8CIBM%E6%8E%A8%E5%87%BA%E9%A6%96%E4%B8%AA%E5%9F%BA%E4%BA%8E%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E8%A1%8C%E4%B8%9A%E7%BA%A7%E8%B7%A8%E5%A2%83%E4%BE%9B%E5%BA%94%E9%93%BE%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88?lang=en" target="_blank" rel="noopener">马士基和IBM推出首个基于区块链的行业级跨境供应链解决方案</a></p>
<p>这个应用涉及到的规则普适性低，不能普遍应用，而且商业数据保密性高，势必不能全网公开。但这是一个良好的开始。以此类应用场景，打造一个平台，也未必不可。</p>
<p>而且联盟链进一步可以做成对外开放使用，但不开放维护的链。也很有想象空间。</p>
<h2 id="公链"><a href="#公链" class="headerlink" title="公链"></a>公链</h2><p>公链是指所有人都可以参与其中，所有人共同维护的链。</p>
<p>以太坊的数据截止到2018年3月已经160G了。曾经尝试运行一个full node，结果数据同步了一周都没有完。如果要做一个公链，数据量是迈不过的一个坎。</p>
<p>然而公链的参与者是不可少的，参与的人越多，相对来说越能保证安全。</p>
<p>参与人数如此之多，势必要有健全的共识机制来保证写权限的公正。目前看似最傻瓜最低级的工作量证明（POW）机制恰恰是唯一能保证足够公平的方式。</p>
<p>基于权益的证明（POS）机制更像是赤裸裸地宣言：<strong>资本就是话语权！</strong></p>
<p>像EOS提出的全球21个超级节点，其实已经不算公链了。不过是联盟链：其他参与者是用户，21个超级节点才是统治者。</p>
<h3 id="公链应用场景"><a href="#公链应用场景" class="headerlink" title="公链应用场景"></a>公链应用场景</h3><h4 id="积分token化"><a href="#积分token化" class="headerlink" title="积分token化"></a>积分token化</h4><p>目前公链应用最广的估计就是积分token化。这个从经济学、心理学上比较讲得通：本来的积分并没有什么吸引力，在币市一片大好的行情下，手里的token就不只是积分，而是升值和暴富的希望了。</p>
<h4 id="溯源和证明"><a href="#溯源和证明" class="headerlink" title="溯源和证明"></a>溯源和证明</h4><p>这个确实是区块链上极佳的应用场景，也很有想象空间。但数字化唯一化的问题很难解决。</p>
<p>之前有人提出红酒溯源。然而二维码或者编号随处可贴，机制不好设计。</p>
<p>还有古董溯源，食品溯源，都无法保证上链的数据和真实的物品一一对应，所以也未见成果。</p>
<h4 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h4><p>这个真实始料未及的应用场景。一个有255种特征的图像居然也有人炒，还炒得以太坊网络堵塞。<a href="http://www.jinniu.cn/a-digital-cat-is-worth-1-million-and-the-app-has-caused-traffic-jams/" target="_blank" rel="noopener">详情</a><br>日新月异的世界越来越多不可以常理度之的事了。</p>
<p>说这个没有用吧，QQ宠物和QQ秀也赚了不少钱。</p>
<p>说这个有用吧，实在是没什么用……</p>
<h2 id="其他想法"><a href="#其他想法" class="headerlink" title="其他想法"></a>其他想法</h2><h3 id="关于代币"><a href="#关于代币" class="headerlink" title="关于代币"></a>关于代币</h3><p>中本聪最初希望比特币可用成为支付货币。可是<strong>代币是不可能的，代替什么都不可能代替货币。</strong></p>
<blockquote>
<p>货币，特别是信用货币，从一开始就有权利介入</p>
</blockquote>
<p>货币就是权利和政治的化身，因此只能属于国家。但凡有一丝一毫胆敢威胁到国家权利，必定迅速被消灭。</p>
<h3 id="去中心"><a href="#去中心" class="headerlink" title="去中心"></a>去中心</h3><p>去中心被一炒再炒，可是所谓的中心都是自然而然形成的，是社会发展必然的产物。为什么那么希望去中心？</p>
<p>希望程序掌握铸币权永不增发？上面讲了，这注定行不通的。<br>希望自由交易隐姓埋名不过银行？那么就相当于放弃了维权和保障。</p>
<p>所谓的中心和限制更是为了保证大多数人和大多数情况的自由。</p>
<p>更何况区块链的去中心，更像是乌托邦：<strong>全球的挖矿算力集中在少数人手上，全球的币集中在少数人手上，甚至区块链上的舆论也由少数人来控制</strong>，这些人是新生的中心，他们要钱有钱，要币有币，甚至还有“各路消息”，这是理想的去中心吗？这只是“天下大势合久必分，分久必合”的一例佐证而已。利益让聪明人，有本事的人成为了币圈的中心。这世界，永远是聪明人统治普通人，无论闹几次革命都一样。</p>
<h3 id="关于炒币"><a href="#关于炒币" class="headerlink" title="关于炒币"></a>关于炒币</h3><p>发币的人把大家当傻子，但是大家未必就是傻子。大多数人都知道这是个接盘游戏，只是自信总有新人入场，最后接盘的不是自己而已。</p>
<p>然而无论如何，炒币都是生态链最卑微的一节，死去活来说的就是这样的群体吧。做不了交易所，发不了私募，哪怕去参加别人的私募，去搬砖套利的都比这个强。</p>
<p><a href="http://sudobash.cn/post/blockchain/2018/03/blockchain/kinds-of-blockchain.html">原文</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blockchain/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/blockchain/2018/03/blockchain/eth-token-best-way.html" rel="next" title="以太坊发token最佳实践">
                <i class="fa fa-chevron-left"></i> 以太坊发token最佳实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/devops/2018/03/server/linux-set-path-gracefully.html" rel="prev" title="优雅的设置linux环境变量">
                优雅的设置linux环境变量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tyler</p>
              <p class="site-description motion-element" itemprop="description">web开发 | javascript | js | php | node | nginx | mysql | linux</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#私链"><span class="nav-number">1.</span> <span class="nav-text">私链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联盟链"><span class="nav-number">2.</span> <span class="nav-text">联盟链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公链"><span class="nav-number">3.</span> <span class="nav-text">公链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公链应用场景"><span class="nav-number">3.1.</span> <span class="nav-text">公链应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#积分token化"><span class="nav-number">3.1.1.</span> <span class="nav-text">积分token化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#溯源和证明"><span class="nav-number">3.1.2.</span> <span class="nav-text">溯源和证明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#游戏"><span class="nav-number">3.1.3.</span> <span class="nav-text">游戏</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他想法"><span class="nav-number">4.</span> <span class="nav-text">其他想法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于代币"><span class="nav-number">4.1.</span> <span class="nav-text">关于代币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去中心"><span class="nav-number">4.2.</span> <span class="nav-text">去中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于炒币"><span class="nav-number">4.3.</span> <span class="nav-text">关于炒币</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyler</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




<script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
<script>mermaid.initialize({startOnLoad:true});</script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
